* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

.flex-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-image: radial-gradient(rgb(255, 102, 102), rgb(184, 49, 67), rgb(119, 8, 64));
}

.header {
    width: 100%;
    height: 11vh;
    background-image: linear-gradient(rgb(119, 8, 64), rgb(184, 49, 67), rgb(255, 102, 102));
    position: fixed;
    top: 0;
    z-index: 1;
}

.nav {
    width: 100%;
    height: 100%;
    position: fixed;
    background-image: linear-gradient(rgb(119, 8, 64), rgb(184, 49, 67), rgb(255, 102, 102));
    overflow: hidden;
}

.menu a {
    display: block;
    padding: 30px;
    color: black;
}

.menu a:hover {
    background-image: linear-gradient(rgb(228, 36, 132)rgb(241, 125, 141)7), rgb(252, 167, 167);
    overflow: hidden;
}

.nav {
    max-height: 0;
    transition: max-height .5s ease-out;
}

.hamb {
    cursor: pointer;
    float: right;
    margin-top: 40px;
    margin-right: 40px;
}

.hamb-line {
    background: black;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
}

.hamb-line::before,
.hamb-line::after {
    background: black;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.hamb-line::before {
    top: 5px;
}

.hamb-line::after {
    top: -5px;
}

.side-menu {
    display: none;
}

.side-menu:checked~nav {
    max-height: 40%;
}

.side-menu:checked~.hamb .hamb-line {
    background: transparent;
}

.side-menu:checked~.hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
}

.side-menu:checked~.hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
}

#logo {
    width: 180px;
    height: 60px;
    margin-top: 15px;
    margin-left: 20px;
    position: relative;
    animation: mymove2 3s;
    animation-timing-function: ease;
    z-index: 0;
}

@keyframes mymove2 {
    from {
        right: 300px
    }

    to {
        right: 0px;
    }
}

ul {
    list-style: none;
    overflow: hidden;
}

li {
    display: inline;
}

li a {
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(236, 144, 245);
}

h1 {
    padding: 40px;
    text-shadow: 2px 2px 5px rgb(22, 22, 22);
}

.intro {
    margin: 50px 0 0 0;
    padding: 50px 0 50px 0;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 5px purple;
    background-image: url(./images/pixel-bg.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 80vh;
}

#pixel-me,
#intro-text {
    width: 400px;
    border-radius: 50%;
    margin-top: 30px;
    font-family: monospace;
    font-size: xx-large;
    position: relative;
    animation: mymove3 3s;
    animation-timing-function: ease;
    z-index: 0;
}

@keyframes mymove3 {
    from {
        bottom: 800px
    }

    to {
        bottom: 0px;
    }
}

.about-me {
    text-align: center;
    background-image: radial-gradient(rgb(216, 39, 107), rgb(80, 2, 63), rgb(0, 0, 0));
    color: white;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
    padding-top: 10vh;
    padding-bottom: 100px;
}

#about-me-p {
    width: 50%;
    margin: 20px;
}

.skills {
    background-image: linear-gradient(rgb(255, 255, 255), rgb(92, 91, 91), rgb(0, 0, 0));
    background-size: cover;
    text-align: center;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

.img-skill {
    width: 180px;
    border-radius: 50%;
    padding-bottom: 20px;
}

.img-skill:hover {
    width: 220px;
}

.category {
    padding-bottom: 20px;
}

.category>h2 {
    padding-bottom: 20px;
}

.my-projects {
    text-align: center;
    padding-top: 8vh;
    background-image: radial-gradient(rgb(199, 195, 195), rgb(110, 110, 110), black);
    color: rgb(0, 0, 0);
    padding-bottom: 100px;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 5px;
    align-items: center;
    justify-content: center;
}

.project {
    background-color: #444242;
    color: rgb(0, 0, 0);
    padding: 10px;
    border: 1px solid black;
    margin: 10px;
    height: auto;
}

.img-project {
    width: 180px;
}

.project:hover {
    background-color: gray;
}

.project-title {
    font-weight: bold;
}

.project-description {
    margin-top: 5px;
}

.coming-soon {
    width: 120px;
    margin-top: 5px;
}

.my-resume {
    background-image: url(images/coming-soon-bg.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 100px;
    color: white;
    text-shadow: 2px 2px 5px black;
}

#button {
    background-color: rgb(0, 0, 0);
    font-weight: bold;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
}

#button>a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

#button:hover {
    background-color: rgb(100, 96, 96);
    color: black;

}

.contact-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form {
    width: 100%;
    padding: 50px;
    padding-top: 0;
}

#name,
#email,
#message {
    width: 100%;
}

#message {
    height: 100px;
}

#submit {
    background-color: rgb(224, 92, 121);
    width: 100px;
    border-radius: 10%;
}

.box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    background-color: rgb(184, 49, 76);
}

.footer {
    width: 100%;
    height: auto;
    background-image: linear-gradient(rgb(255, 102, 102), rgb(184, 49, 67), rgb(119, 8, 64));
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
}

@media only screen and (min-width:480px) {
    .header {
        height: 10vh;
    }

    #logo {
        width: 180px;
        height: 60px;
        margin-top: 15px;
        margin-left: 20px;
    }

    .skills-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .project-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 5px;
        align-items: center;
        justify-content: center;
    }

    .category:nth-child(1) {
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .category:nth-child(3) {
        grid-column-start: 2;
        grid-column-end: 3;
    }
}

@media only screen and (min-width:769px) {
    .header {
        height: 10vh;
    }

    .nav {
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
        padding-left: 40px;
    }

    .menu li {
        float: left;
    }

    .menu a:hover {
        background-color: rgb(236, 144, 245);

    }

    .hamb {
        display: none;
    }

    #logo {
        width: 180px;
        height: 60px;
        margin-top: 15px;
        margin-left: 20px;
    }

    .skills-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .project-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 5px;
        align-items: center;
        justify-content: center;
    }

    .category:nth-child(1) {
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .category:nth-child(3) {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .contact-me {
        flex-direction: column;
    }

    .contact-me>form {
        width: 50%;
        padding: 100px;
        padding-top: 0;
        align-self: flex-start;
    }

    .contact-me>div {
        width: 40%;
        position: absolute;
        right: 0;
        margin: 20px 80px 0 0;
        height: 20%;
    }
}

@media only screen and (min-width:1024px) {
    .header {
        height: 10vh;
    }

    .nav {
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
        padding-left: 40px;
    }

    .menu li {
        float: left;
    }

    .menu a:hover {
        background-color: rgb(236, 144, 245);

    }

    .hamb {
        display: none;
    }

    #logo {
        width: 180px;
        height: 60px;
        margin-top: 15px;
        margin-left: 20px;
    }

    .project-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 5px;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
    }

    .skills-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .category:nth-child(3) {
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .contact-me {
        flex-direction: column;
    }

    .contact-me>form {
        width: 50%;
        padding: 100px;
        padding-top: 0;
        align-self: flex-start;
    }

    .contact-me>div {
        width: 40%;
        position: absolute;
        right: 0;
        margin: 20px 80px 0 0;
        height: 30%;
    }
}